[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Skype for Business=

[Skype for Business]
Address=;10;STA544795612;7CDDB1F14C4337C104E5C5B2072ACC
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=25924167584744
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\39D7BDAE920B5F82
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Skype for Business
Launcher=WI
LaunchReference=D5CE9DFAFB396A947F37CF293134F0
LocHttpBrowserAddress=!
LogonTicket=2592416758474439D7BDAE920B5F82
LogonTicketType=CTXS1
LongCommandLine=
LPWD=984
NRWD=437
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=X6x3RZeBqky6RCjK67AZne1TahdlV4kB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vwp.jpto.sonymobile.com:443
startSCD=1574398543276
Title=Skype for Business
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

