[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Skype for Business=

[Skype for Business]
Address=;10;STA298663142;99DC89E380E9B6A29F6CC9E508D5AF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=CDF66DAAC3CF01
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\7294DD2104D19D50
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Skype for Business
Launcher=WI
LaunchReference=CA4385B34566AADF13BD44869BE0D1
LocHttpBrowserAddress=!
LogonTicket=CDF66DAAC3CF017294DD2104D19D50
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1124
NRWD=531
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=732WFg3PKUmOA96GUyYSssp1ZhGeXStV
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vwp.jpto.sonymobile.com:443
startSCD=1574238911879
Title=Skype for Business
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

