[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Outlook 2013=

[Outlook 2013]
Address=;10;STA288658831;BFF46B6681E897B3F9A36E17521073
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=4CC1837133EB58
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\15B4CFB2C274F223
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Outlook 2013
Launcher=WI
LaunchReference=524854C932126968BBA062282A652B
LocHttpBrowserAddress=!
LogonTicket=4CC1837133EB5815B4CFB2C274F223
LogonTicketType=CTXS1
LongCommandLine=
LPWD=968
NRWD=437
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=rNLgj5RzTg0MkIKNAbLwlQy7Aqm64rlC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vwp.jpto.sonymobile.com:443
startSCD=1574313295928
Title=Outlook 2013
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

